\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xgboost}
\citation{MICE}
\citation{kerB}
\citation{kerB}
\citation{sklearn}
\newlabel{tab1}{{1}{3}{Best test RMSLE of different models}{table.1}{}}
\newlabel{tab2}{{2}{3}{Best XGBoost model parameters}{table.2}{}}
\citation{kerA}
\citation{kerB}
\citation{kerC}
\bibdata{bib}
\bibcite{kerB}{{1}{2017}{{Amaral}}{{}}}
\bibcite{kerC}{{2}{2017}{{anonymous}}{{}}}
\bibcite{sklearn}{{3}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{xgboost}{{4}{2017}{{T.~Chen \& Tang}}{{T.~Chen and Tang}}}
\bibcite{MICE}{{5}{2011}{{{van Buuren} \& Groothuis-Oudshoorn}}{{{van Buuren} and Groothuis-Oudshoorn}}}
\bibcite{kerA}{{6}{2017}{{Walters}}{{}}}
\bibstyle{icml2018}
\newlabel{fig1}{{1}{5}{Missing rate of different features in house, region and macro-economy data}{figure.1}{}}
\newlabel{fig2}{{2}{5}{A scatter plot of house price and house area and a histogram of house price. House prices distributed as a right-skewed distribution, and no clear linear relation is found between house price and house area}{figure.2}{}}
\newlabel{fig3}{{3}{5}{The top 10 important features and their corresponding importance. House area (\textit {full\_sq}) indeed is the most important effect, while metro and railroad, indicating the precise location of the property, are also important}{figure.3}{}}
\newlabel{fig4}{{4}{6}{The geometry structure of stacking strategy}{figure.4}{}}
